<aura:component controller="postController">
    <aura:handler name="init" value="{! this }" action="{! c.myInit }" />
    <aura:attribute name="post" type="Object" />
    <div>
        <div class="slds-grid" style="color: black; margin-top: 4rem; display: flex; justify-content: center;">
            <div class="slds-col slds-size_2-of-4">
                <div class="slds-m-bottom_x-large" style="font-size: 3rem; font-weight: bolder;">{! v.post.Name }</div>
                <div class="slds-m-bottom_small" style="font-size: 1rem;"><b>{! v.post.CreatorName__c }</b> · {! v.post.CurrentDate__c }</div>
                <button class="slds-button slds-button_neutral slds-m-bottom_large" style="background-color: #F8F9FA; border: none; border-radius: 4rem;">Category</button>
                <div class="slds-border_bottom" style="font-size: 1rem; padding-bottom: 10rem; border-color: #E9ECEF;">
                    <lightning:formattedRichText value="{!v.post.Contents__c}" />
                    <div style="display: flex; justify-content: flex-end;">
                        <div class="slds-m-right_x-small" style="cursor: pointer;">수정</div>
                        <div style="cursor: pointer;" onclick="{! c.onDeletePost }">삭제</div>
                    </div>
                </div>
                <!-- <aura:if isTrue="{! v.post.creatorId == v.userId }">
                    <div>수정 삭제 버튼 나오도록</div>
                </aura:if> -->
                
                <div class="slds-m-top_xx-large slds-m-bottom_xx-large">
                    <div class="slds-m-bottom_medium" style="font-size: 1.2rem; font-weight: bold;">5개의 댓글</div>
                    <input class="slds-input" placeholder="댓글을 작성하세요" />
                </div>
            </div>
        </div>
    </div>
</aura:component>	
