<aura:component controller="postController">
    <aura:attribute name="title" type="String" default="" />
    <aura:attribute name="contents" type="String" default="" />
    <aura:attribute name="userId" type="String" default="" />

    <aura:handler event="c:store" action="{! c.initValue }" />
    <div>
        <div class="container">
            <div class="upload-label slds-m-top_medium">게시글 작성</div>
            <lightning:input class="slds-m-bottom_small" placeholder="제목을 입력하세요" value="{! v.title }" />
            <lightning:inputRichText class="contentBox slds-m-bottom_small" placeholder="내용을 입력하세요" value="{! v.contents }" />
            <div class="submit-button">
                <lightning:button label="Submit" variant="brand" onclick="{! c.onSubmit }" />
            </div>
        </div>
    </div>
</aura:component>
