<aura:component implements="force:appHostable, forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="isScrollUp" type="Boolean" default="false" />
    <aura:attribute name="isLogin" type="Boolean" default="true" />
    <aura:attribute name="isDropdownOpen" type="Boolean" default="false" />

    <div>
        <div class="container">
            <div class="logo">
                <a href="/c/MainPage.app">Y Blog</a>
            </div>
            <aura:if isTrue="{! v.isLogin }">
                <div class="{! v.isDropdownOpen ? 'slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open' : 'slds-dropdown-trigger slds-dropdown-trigger_click slds-is-close'}">
                    <div class="slds-button slds-button_brand" onclick="{! c.openDropdown }">UserName</div>
                    <div class="slds-dropdown">
                        <span class="slds-dropdown__item" role="presentation">
                            <a href="/c/MyPage.app">
                                My Page
                            </a>
                        </span>
                        <span class="slds-dropdown__item" role="presentation">
                            <a href="/c/UploadPage.app">
                                Upload
                            </a>
                        </span>
                        <span class="slds-dropdown__item" role="presentation">
                            <a onclick="{! c.onLogout }">Logout</a>
                        </span>
                    </div>
                </div>
                <aura:set attribute="else">
                    <div>
                        <a href="/c/SignInPage.app">
                            <div class="slds-button slds-button_brand">Sign In</div>
                        </a>
                    </div>
                </aura:set>
            </aura:if>
        </div>
        <div class="{! v.isScrollUp ? 'showNav' : 'hideNav' }" aura:id="navContainer">
            <div class="logo">
                <a href="/c/MainPage.app">Y Blog</a>
            </div>
            <aura:if isTrue="{! v.isLogin }">
                <div class="{! v.isDropdownOpen ? 'slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open' : 'slds-dropdown-trigger slds-dropdown-trigger_click slds-is-close'}">
                    <div class="slds-button slds-button_brand" onclick="{! c.openDropdown }">UserName</div>
                    <div class="slds-dropdown">
                        <span class="slds-dropdown__item" role="presentation">
                            <a href="/c/MyPage.app">
                                My Page
                            </a>
                        </span>
                        <span class="slds-dropdown__item" role="presentation">
                            <a href="/c/UploadPage.app">
                                Upload
                            </a>
                        </span>
                        <span class="slds-dropdown__item" role="presentation">
                            <a onclick="{! c.onLogout }">Logout</a>
                        </span>
                    </div>
                </div>
                <aura:set attribute="else">
                    <div>
                        <a href="/c/SignInPage.app">
                            <div class="slds-button slds-button_brand">Sign In</div>
                        </a>
                    </div>
                </aura:set>
            </aura:if>
        </div>
    </div>
</aura:component>	
