<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="post" type="Object" />
    <aura:attribute name="title" type="String" default="" />
    <aura:attribute name="contents" type="String" default="" />
    <aura:attribute name="date" type="String" default="" />
    <aura:attribute name="postId" type="String" default="" />
    <aura:attribute name="creator" type="String" default="" />

    <aura:handler name="init" value="{! this }" action="{! c.myInit }" />
    <div class="slds-col slds-size_3-of-12 slds-m-bottom_x-large">
        <article class="slds-card">
            <a class="link-to-detail" href="{! '/c/PostDetailPage.app?postId=' + v.postId }">
                <div class="slds-card__body slds-card__body_inner">
                    <img src="https://placeimg.com/380/200/people" />
                    <div class="content-container">
                        <div>
                            <div class="title">{! v.title }</div>
                            <div class="content">
                                {! v.contents }
                            </div>
                        </div>
                        <div class="date-comment">
                            <div>{! v.date }</div>
                            <div>·</div>
                            <div>5개의 댓글</div>
                        </div>
                    </div>
                </div>
                <footer>
                    <div class="user">
                        <img src="https://placeimg.com/24/24/people" />
                        <div>by <b>{! v.creator }</b></div>
                    </div>
                    <div class="like">
    
                    </div>
                </footer>
            </a>
        </article>
    </div>
</aura:component>	
