<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <div class="slds-col slds-size_3-of-12" style="margin-bottom: 2rem;">
        <article class="slds-card">
            <a href="/c/PostDetailPage.app" style="color: black; text-decoration: none;">
                <div class="slds-card__body slds-card__body_inner">
                    <img src="https://placeimg.com/380/200/people" />
                    <div class="content-container">
                        <div class="title">Salesforce 개발자로 인생살기</div>
                        <div class="content">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                        </div>
                        <div class="date-comment">
                            <div>2022-03-23</div>
                            <div>·</div>
                            <div>5개의 댓글</div>
                        </div>
                    </div>
                </div>
                <footer>
                    <div class="user">
                        <img src="https://placeimg.com/24/24/people" />
                        <div>by <b>jehyeok</b></div>
                    </div>
                    <div class="like">
    
                    </div>
                </footer>
            </a>
        </article>
    </div>
</aura:component>	
